# spring-boot-hotel-reservation-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/dev/marioszocs/hotelreservationapi/: HotelReservationApiApplication.java  ServletInitializer.java
src/main/java/dev/marioszocs/hotelreservationapi/bootstrap/: HotelsAndReservationsLoader.java
src/main/java/dev/marioszocs/hotelreservationapi/config/: OpenApiConfig.java
src/main/java/dev/marioszocs/hotelreservationapi/constant/: ErrorMessages.java
src/main/java/dev/marioszocs/hotelreservationapi/constants/: AppConstants.java  ErrorMessages.java
src/main/java/dev/marioszocs/hotelreservationapi/controller/: HotelController.java  ReservationController.java
src/main/java/dev/marioszocs/hotelreservationapi/dto/: IdEntity.java  SuccessEntity.java
src/main/java/dev/marioszocs/hotelreservationapi/entity/: AuditableEntity.java  BaseEntity.java  Hotel.java  Reservation.java  ValidTypesOfHotelsEnum.java
src/main/java/dev/marioszocs/hotelreservationapi/exception/: ApiErrorMessage.java  HotelApiExceptionHandler.java  InvalidRequestException.java
src/main/java/dev/marioszocs/hotelreservationapi/repository/: HotelRepository.java  ReservationRepository.java
src/main/java/dev/marioszocs/hotelreservationapi/service/: HotelService.java  ReservationService.java
src/main/java/dev/marioszocs/hotelreservationapi/serviceImp/: HotelServiceImp.java  ReservationServiceImp.java
src/main/java/dev/marioszocs/hotelreservationapi/utils/: AppUtils.java
src/main/java/dev/marioszocs/hotelreservationapi/validator/: BaseValidator.java  HotelValidator.java  PageNumberAndSizeValidator.java  ReservationValidator.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/test/java/dev/marioszocs/hotelreservationapi/: HotelReservationApiApplicationTests.java
src/test/java/dev/marioszocs/hotelreservationapi/serviceImp/: HotelServiceImpMockitoTest.java
src/test/java/dev/marioszocs/hotelreservationapi/validator/: HotelValidatorTest.java  ReservationValidatorTest.java
src/test/java/resources/: application.properties
